# Postgres Instance
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=name

# UpSnap
UPSNAP_USER=user
UPSNAP_PASSWORD=password

# Ports
FLASK_PORT=5000
POSTGRES_PORT=5432
PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
NODE_EXPORTER_PORT=9100
GRAFANA_PORT=3000

# Alert Manager
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...