# General Flask API
WAKE_MAC_ADDRESS=A1:A1:A1:A1:A1:A1

# Postgres Instance
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=metrics

# UpSnap
UPSNAP_USER=user
UPSNAP_PASSWORD=pass

# Ports
POSTGRES_PORT=5432
PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
NODE_EXPORTER_PORT=9100
GRAFANA_PORT=3000
HOMEPAGE_PORT=3001

# Home Page
HOMEPAGE_ALLOWED_HOSTS=host_1,host_2

# Alert Manager
DISCORD_WEBHOOK_URL=url
